APP_URL=http://localhost
APP_PORT=8000
APP_KEY=tasks_project_2023

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tasks_project
DB_USERNAME=root
DB_PASSWORD=root

LINE_BASE_URL=https://notify-api.line.me/api/notify
LINE_KEY=nWXAWZaFkAGZnr2IkqrsLHzb55ax4AuSagCO0UrOS6l